# UDP benchmark

## [Dokumentacja projektu](https://docs.google.com/document/d/1Y2cZyEK-5TN13uOTf8d7OPXUMirrn7BMa1TnGxZBUI8/edit?fbclid=IwAR3WdoMJVzsPiAk1ICitTLoT6qFdBH-EjbvOWnCNLm7j8kFKxy0LJUP3p4Y#)

## How to use

```

./dpdk_server server > /dev/null & ./dpdk_server client -c 200 & ./dpdk_server client -c 200 & ./dpdk_server client -c 200 

fg

```

